--cpu=Cortex-M4.fp.sp
"uart communication\startup_stm32f407xx.o"
"uart communication\main.o"
"uart communication\gpio.o"
"uart communication\usart.o"
"uart communication\stm32f4xx_it.o"
"uart communication\stm32f4xx_hal_msp.o"
"uart communication\stm32f4xx_hal_tim.o"
"uart communication\stm32f4xx_hal_tim_ex.o"
"uart communication\stm32f4xx_hal_uart.o"
"uart communication\stm32f4xx_hal_rcc.o"
"uart communication\stm32f4xx_hal_rcc_ex.o"
"uart communication\stm32f4xx_hal_flash.o"
"uart communication\stm32f4xx_hal_flash_ex.o"
"uart communication\stm32f4xx_hal_flash_ramfunc.o"
"uart communication\stm32f4xx_hal_gpio.o"
"uart communication\stm32f4xx_hal_dma_ex.o"
"uart communication\stm32f4xx_hal_dma.o"
"uart communication\stm32f4xx_hal_pwr.o"
"uart communication\stm32f4xx_hal_pwr_ex.o"
"uart communication\stm32f4xx_hal_cortex.o"
"uart communication\stm32f4xx_hal.o"
"uart communication\stm32f4xx_hal_exti.o"
"uart communication\system_stm32f4xx.o"
--strict --scatter "UART Communication\UART Communication.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART Communication.map" -o "UART Communication\UART Communication.axf"